

FC:\Users\sciiphoz\source\repos\Demo2\Demo2\MainWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Pages\AuthPage.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Pages\OrderPage.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Pages\ProductPage.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Windows\AddOrderWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Windows\AddProductWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Windows\EditOrderWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Windows\EditProductWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo2\Demo2\Windows\InfoWindow.xaml;;

