

FC:\Users\sciiphoz\source\repos\Demo3\Demo3\MainWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo3\Demo3\Pages\OrderPage.xaml;;
FC:\Users\sciiphoz\source\repos\Demo3\Demo3\Pages\ProductPage.xaml;;
FC:\Users\sciiphoz\source\repos\Demo3\Demo3\Windows\AddOrderWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo3\Demo3\Windows\AddProductWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo3\Demo3\Windows\EditOrderWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo3\Demo3\Windows\EditProductWindow.xaml;;
FC:\Users\sciiphoz\source\repos\Demo3\Demo3\Windows\InfoWindow.xaml;;

